@import '~@/styles/variable.less';
@import '~codemirror/lib/codemirror.css';

@font-face {
  font-family: 'Source Code Pro';
  src: url('../assets/fonts/SourceCodePro-Regular.ttf.woff2') format('woff2'),
    url('../assets/fonts/SourceCodePro-Regular.otf.woff') format('woff'),
    url('../assets/fonts/SourceCodePro-Regular.ttf') format('truetype');
}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(248, 248, 248);
  width: 100% !important;
}

.log-modal {
  .ant-modal {
    padding-bottom: 0 !important;
    width: 580px !important;
  }

  pre {
    white-space: break-spaces;
    line-height: 17px;
    margin-bottom: 0;
    overflow: hidden;
  }
}

.monaco-editor:not(.rename-box) {
  height: calc(100vh - 128px) !important;
  height: calc(100vh - var(--vh-offset, 0px) - 128px) !important;
  .view-overlays .current-line {
    border-width: 0;
  }
}

.rename-box {
  height: 0;
  .rename-input {
    height: 0;
    padding: 0 !important;
    display: none !important;
  }
}

.ant-pro-grid-content.wide {
  max-width: unset !important;
  overflow: auto;
  .ant-pro-page-container-children-content {
    overflow: auto;
    height: calc(100vh - 96px);
    height: calc(100vh - var(--vh-offset, 0px) - 96px);
    background-color: #fff;
    padding: 16px;
  }
}

.ant-table-cell-ellipsis {
  text-align: left !important;
}

.ant-tooltip {
  max-width: 500px !important;
  .ant-tooltip-inner {
    word-break: break-all !important;
  }
}

.env-wrapper {
  th {
    white-space: nowrap;
  }
}

.log-wrapper {
  .log-select {
    width: 300px;
  }
  .ant-page-header-heading-left {
    min-width: 100px;
  }
}

.config-wrapper {
  .config-select {
    width: 250px;
  }
  .ant-page-header-heading-left {
    min-width: 100px;
  }
}

.ant-tree {
  .ant-tree-treenode {
    width: 100%;
    padding-right: 8px !important;
  }

  .ant-tree-node-content-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
}

.ant-select-tree {
  .ant-select-tree-treenode {
    width: 100%;
    padding-right: 8px !important;
  }

  .ant-select-tree-node-content-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition-delay: 99999s;
  transition: color 99999s ease-out, background-color 99999s ease-out;
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}

.ant-pro-page-container.ql-container-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px);
  height: calc(100vh - var(--vh-offset, 0px) - 48px);
  .ant-pro-grid-content.wide {
    flex: 1;
    .ant-pro-grid-content-children {
      height: calc(100% - 48px);
      height: calc(100% - var(--vh-offset, 0px) - 48px);
      > div,
      .log-container,
      .react-codemirror2,
      .CodeMirror {
        height: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .ant-pro-grid-content.wide {
    .ant-pro-page-container-children-content {
      height: calc(100vh - 144px);
      height: calc(100vh - var(--vh-offset, 0px) - 144px);
    }
  }

  .ql-container-wrapper {
    &.crontab-wrapper,
    &.log-wrapper,
    &.env-wrapper,
    &.config-wrapper {
      .ant-pro-grid-content.wide .ant-pro-page-container-children-content {
        height: calc(100vh - 184px);
        height: calc(100vh - var(--vh-offset, 0px) - 184px);
      }
      .CodeMirror {
        width: calc(100vw - 80px);
      }
    }
  }

  .ant-tooltip {
    max-width: 250px !important;
  }
}

.ant-layout-content.ant-pro-basicLayout-content.ant-pro-basicLayout-has-header {
  margin-bottom: 0 !important;
}

@media (min-width: 768px) {
  .ant-layout-content.ant-pro-basicLayout-content.ant-pro-basicLayout-has-header {
    min-height: calc(100vh - 72px);
    min-height: calc(100vh - var(--vh-offset, 0px) - 72px);
  }
}

.Resizer {
  background: #fff;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  border-left: 5px solid rgba(42, 161, 255, 0);
  border-right: 5px solid rgba(42, 161, 255, 0);
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  cursor: row-resize;
  width: 100%;
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  cursor: col-resize;
}

.Resizer.horizontal:hover,
.Resizer.vertical:hover {
  border-left-color: rgba(42, 161, 255, 0.5);
  border-right-color: rgba(42, 161, 255, 0.5);
}

.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}

.edit-modal {
  .ant-drawer-body {
    padding: 0;
  }
}

.ant-message .ant-statistic {
  display: inline-block;
  .ant-statistic-content {
    font-size: 14px;
    padding: 0 3px;
  }
}
